* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, system-ui;
}

:root {
    --light-blue: #1992d4;
    --light-grey: #e2e8f0;
    --dark-grey: #5e5e5e;
    --gold: #f0b429;
}

body {
    height: 100vh;
}

img {
    width: 1.25rem;
}

a {
    text-decoration: none;
}

.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(10rem, 1fr) 6fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background: var(--light-blue);
    grid-area: 1 / 1 / 3 / 2;
    padding: 1rem;
    padding-top: 0;
    display: grid;
    grid-template-rows: 1fr 8fr;
    gap: 1rem;
}

.branding {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    color: #ffffff;
}

.branding img {
    width: 2rem;
}

.sidebar-nav a {
    color: #ffffff;
    display: flex;
    gap: 1rem;
}

.sidebar-nav ul {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    list-style-type: none;
    gap: 1.5rem;
}

.main-content {
    background: #55bb33;
    grid-area: 2 / 2 / 3 / 3;
    padding: 1rem;
}

.header {
    background: #ffffff;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem 3rem 1rem 1rem;
    box-shadow: 0 5px 5px -5px #535353;
    z-index: 1;
}

.header .searchbar {
    grid-area: 1 / 1 / 2 / 3;
}

.searchbar {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.searchbar .left-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.searchbar input {
    width: 80%;
    height: 50%;
    border-radius: 0.75rem;
    background: var(--light-grey);
    border: none;
}

.searchbar input:focus {
    outline: none;
}

.searchbar .right-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    font-weight: 700;
}

.profile-pic {
    border-radius: 100%;
    width: 2rem;
    height: 2rem;
}

.profile-pic img {
    object-fit: contain;
    width: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info .user-text {
    font-weight: 700;
}

.user-text p:first-child {
    font-size: 0.75rem;
}

.user-info .profile-pic {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
}

.user-info .profile-pic img {
    width: 3rem;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
}

.buttons button {
    border-radius: 2rem;
    width: 5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: var(--light-blue);
    color: #ffffff;
}

.buttons a {
    text-decoration: none;
    color: #ffffff;
}

.content-container {
    background: var(--light-grey);
    padding: 1rem;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    height: 100%;
}

.content h4 {
    margin-bottom: 0.5rem;
}

.content .projects {
    grid-area: 1 / 1 / 2 / 2;
}

.projects .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.cards-container .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #ffffff;
    border-radius: 0.4rem;
    border-left: 0.4rem solid var(--gold);
    padding: 1rem;
}

.card .text-content {
    flex-grow: 1;
}

.card .text-content p {
    font-size: 0.9rem;
    color: var(--dark-grey);
}

.card .buttons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.content .right-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.right-content .announcements {
    display: flex;
    flex-direction: column;
}

.right-content .card {
    display: grid;
    padding: 1rem;
    background: #ffffff;
    border-radius: 0.4rem;
    font-size: 0.8rem;
}

.right-content div p:last-child {
    color: var(--dark-grey);
}

.announcements .card {
    grid-template-rows: repeat(3, 1fr);
    flex-grow: 1;
}

.announcements .section {
    border-bottom: 1px solid var(--light-grey);
    padding: 0.5rem;
}

.section p:first-child {
    font-weight: 700;
}

.announcements .section:last-child {
    border-bottom: none;
}

.right-content .trending {
    display: flex;
    flex-direction: column;
}

.trending .card {
    grid-template-rows: repeat(4, 1fr);
    flex-grow: 1;
}

.trending .section {
    display: flex;
    align-items: center;
    gap: 1rem;
}